# NugetWithGithubActions

./: .gitignore  NugetWithGithubActions.sln  README.md
.github/workflows/: nuget-publish-when-release-published-for-dotnet.yml  test.yml
src/: Foo.cs  NugetWithGithubActions.csproj  Secrets.cs
src/BarLibrary/: BarLibrary.csproj  Secrets.cs
src/FooLibrary/: FooLibrary.csproj  Secrets.cs
