<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Berkay Akçay</Authors>
        <Product>Example Foo Library</Product>
        <PackageProjectUrl>https://github.com/berkayakcay/NugetWithGithubActions</PackageProjectUrl>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/berkayakcay/NugetWithGithubActions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>1.0.0</Version>
        <PackageTags>Example;Nuget With Github Actions;Nuget;Github Actions</PackageTags>
        <Description>
            This is example project that pack and publish a nuget packages when new release published
        </Description>
    </PropertyGroup>

</Project>
